{
	"binary_file_patterns":
	[
		"*.scssc"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Handlebars",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
